---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

transformers:
  # Set namespace to OpenStack on all namespaced objects without a namespace
  - |-
    apiVersion: builtin
    kind: NamespaceTransformer
    metadata:
      name: _ignored_
      namespace: openstack
    setRoleBindingSubjects: none
    unsetOnly: true
    fieldSpecs:
    - path: metadata/name
      kind: Namespace
      create: true

components:
  - ../../../../../../lib/nncp-l3-ipv6

resources:
  - values.yaml
  - ocp_worker_nodes_nncp.yaml

patches:
  # Add BGP and octavia interfaces
  - target:
      kind: NodeNetworkConfigurationPolicy
      name: "node-6"  # node-6 only has 1 BGP interface and uses both IPv4 and IPv6
    patch: |-
      - op: add
        path: /spec/desiredState/interfaces/-
        value:
          description: BGP interface 1
          ipv4:
            address:
            - ip: _replaced_
              prefix-length: _replaced_
            enabled: true
          ipv6:
            address:
            - ip: _replaced_
              prefix-length: _replaced_
            enabled: true
          mtu: 1500
          name: _replaced_
          state: up
          type: ethernet
  - target:
      kind: NodeNetworkConfigurationPolicy
      name: "node-[3-5]"  # node-6 does not need a second BGP interface
    patch: |-
      - op: add
        path: /spec/desiredState/interfaces/-
        value:
          description: BGP interface 1
          ipv4:
            enabled: false
          ipv6:
            address:
            - ip: _replaced_
              prefix-length: _replaced_
            enabled: true
          mtu: 1500
          name: _replaced_
          state: up
          type: ethernet
  - target:
      kind: NodeNetworkConfigurationPolicy
      name: "node-[3-5]"  # node-6 does not need a second BGP interface
    patch: |-
      - op: add
        path: /spec/desiredState/interfaces/-
        value:
          description: BGP interface 2
          ipv4:
            enabled: false
          ipv6:
            address:
            - ip: _replaced_
              prefix-length: _replaced_
            enabled: true
          mtu: 1500
          name: _replaced_
          state: up
          type: ethernet
  - target:
      kind: NodeNetworkConfigurationPolicy
    patch: |-
      - op: add
        path: /spec/desiredState/interfaces/-
        value:
          description: loopback interface
          ipv4:
            address:
              - ip: _replaced_
                prefix-length: _replaced_
            enabled: true
            dhcp: false
          ipv6:
            address:
              - ip: _replaced_
                prefix-length: _replaced_
            enabled: true
            dhcp: false
          name: _replaced_
          mtu: 65536
          state: up
  # - target:
  #     kind: NodeNetworkConfigurationPolicy
  #   patch: |-
  #     - op: add
  #       path: /spec/desiredState/interfaces/-
  #       value:
  #         description: Octavia vlan host interface
  #         name: octavia
  #         state: up
  #         type: vlan
  #         vlan:
  #           base-iface: _replaced_
  #           id: _replaced_
  # - target:
  #     kind: NodeNetworkConfigurationPolicy
  #   patch: |-
  #     - op: add
  #       path: /spec/desiredState/interfaces/-
  #       value:
  #         description: Octavia bridge
  #         mtu: 1500
  #         name: octbr
  #         type: linux-bridge
  #         bridge:
  #           options:
  #             stp:
  #               enabled: false
  #           port:
  #             - name: octavia
  - target:
      kind: NodeNetworkConfigurationPolicy
    patch: |-
      - op: add
        path: /spec/desiredState/routes/config/-
        value:
          destination: _replaced_
          metric: 150
          next-hop-address: _replaced_
          next-hop-interface: ospbr
      - op: add
        path: /spec/desiredState/routes/config/-
        value:
          destination: "::/0"
          metric: 150
          next-hop-address: _replaced_
          next-hop-interface: ospbr

replacements:
  # Node names (workers)
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_3.name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-3
        fieldPaths:
          - metadata.name
          - spec.nodeSelector.[kubernetes.io/hostname]

  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_4.name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-4
        fieldPaths:
          - metadata.name
          - spec.nodeSelector.[kubernetes.io/hostname]

  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_5.name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-5
        fieldPaths:
          - metadata.name
          - spec.nodeSelector.[kubernetes.io/hostname]

  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_6.name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-6
        fieldPaths:
          - metadata.name
          - spec.nodeSelector.[kubernetes.io/hostname]

  # configure ctlplane interfaces
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.ctlplane.iface
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[type=ethernet].name

  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_3.ctlplane_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-0.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.3.ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_4.ctlplane_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-1.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.3.ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_5.ctlplane_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-2.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.3.ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_6.ctlplane_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-3.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.3.ipv6.address.0.ip


  # ctlplane prefix-lengths
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.ctlplane.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.3.ipv6.address.0.prefix-length

  # BGP worker-0/node-3 IPs
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_3.bgp_ip.0
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-0.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.5.ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_3.bgp_ip.1
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-0.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.6.ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_3.loopback_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-0.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.7.ipv4.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_3.loopback_ipv6
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-0.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.7.ipv6.address.0.ip
  # BGP worker-1/node-4 IPs
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_4.bgp_ip.0
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-1.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.5.ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_4.bgp_ip.1
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-1.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.6.ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_4.loopback_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-1.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.7.ipv4.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_4.loopback_ipv6
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-1.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.7.ipv6.address.0.ip
  # BGP worker-2/node-5 IPs
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_5.bgp_ip.0
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-2.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.5.ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_5.bgp_ip.1
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-2.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.6.ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_5.loopback_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-2.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.7.ipv4.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_5.loopback_ipv6
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-2.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.7.ipv6.address.0.ip
  # BGP worker-3/node-6 IPs
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_6.bgp_ip.0
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-3.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.5.ipv4.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_6.bgp_ip.1
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-3.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.5.ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_6.loopback_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-3.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.6.ipv4.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_6.loopback_ipv6
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-3.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.6.ipv6.address.0.ip

  # BGP values
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.bgp.ifaces.0
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.5.name
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.bgp.ifaces.1
    targets:  # target all nodes except worker-3 (regexs do not seem to work on select.name value)
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-0.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.6.name
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-1.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.6.name
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-2.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.6.name
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.loopback.iface
    targets:  # regexs do not seem to work on select.name value
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-0.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.7.name
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-1.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.7.name
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-2.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.7.name
      - select:  # in case of worker-3, there is one less interfaces
          kind: NodeNetworkConfigurationPolicy
          name: worker-3.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.6.name
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.bgp.prefix-length
    targets:  # regexs do not seem to work on select.name value
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-0.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.5.ipv6.address.0.prefix-length
          - spec.desiredState.interfaces.6.ipv6.address.0.prefix-length
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-1.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.5.ipv6.address.0.prefix-length
          - spec.desiredState.interfaces.6.ipv6.address.0.prefix-length
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-2.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.5.ipv6.address.0.prefix-length
          - spec.desiredState.interfaces.6.ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.bgp.prefix-length-worker-3
    targets:
      - select:  # in case of worker-3, there is one less interfaces
          kind: NodeNetworkConfigurationPolicy
          name: worker-3.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.5.ipv4.address.0.prefix-length

  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.bgp.prefix-length-worker-3-ipv6
    targets:
      - select:  # in case of worker-3, there is one less interfaces
          kind: NodeNetworkConfigurationPolicy
          name: worker-3.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.5.ipv6.address.0.prefix-length

  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.loopback.prefix-length
    targets:  # regexs do not seem to work on select.name value
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-0.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.7.ipv4.address.0.prefix-length
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-1.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.7.ipv4.address.0.prefix-length
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-2.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.7.ipv4.address.0.prefix-length
      - select:  # in case of worker-3, there is one less interfaces
          kind: NodeNetworkConfigurationPolicy
          name: worker-3.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.6.ipv4.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.loopback.prefix-length-ipv6
    targets:  # regexs do not seem to work on select.name value
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-0.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.7.ipv6.address.0.prefix-length
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-1.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.7.ipv6.address.0.prefix-length
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-2.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.7.ipv6.address.0.prefix-length
      - select:  # in case of worker-3, there is one less interfaces
          kind: NodeNetworkConfigurationPolicy
          name: worker-3.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.interfaces.6.ipv6.address.0.prefix-length
  # Octavia
  # - source:
  #     kind: ConfigMap
  #     name: network-values
  #     fieldPath: data.octavia.base_iface
  #   targets:  # octavia interfaces are needed on the workers, except worker-3
  #     - select:
  #         kind: NodeNetworkConfigurationPolicy
  #       fieldPaths:
  #         - spec.desiredState.interfaces.[name=octavia].vlan.base-iface

  # - source:
  #     kind: ConfigMap
  #     name: network-values
  #     fieldPath: data.octavia.vlan
  #   targets:  # octavia interfaces are needed on the workers, except worker-3
  #     - select:
  #         kind: NodeNetworkConfigurationPolicy
  #       fieldPaths:
  #         - spec.desiredState.interfaces.[name=octavia].vlan.id
  # Overwrite worker-3 base routes
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_6.routes
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-3.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.routes

  # NEW L3 ROUTES
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_3.routes
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-0.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.routes

  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_4.routes
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-1.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.routes

  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_5.routes
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: worker-2.ocp.openstack.lab
        fieldPaths:
          - spec.desiredState.routes
